spring.application.name=SmartHire
spring.datasource.url=jdbc:postgresql://ep-old-star-a8rch1up-pooler.eastus2.azure.neon.tech/SmartHireDB
spring.datasource.username=neondb_owner
spring.datasource.password=npg_avHdAnW4Thi1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret.key=this-is-the-secret-key-used-to-protect-the-userdata
front.end.url=http://localhost:3000/


